# SpotifyStreamer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/br/com/tassioauad/spotifystreamer/: ApplicationTest.java
app/src/androidTest/java/br/com/tassioauad/spotifystreamer/presenter/: ArtistPresenterTest.java  ListArtistPresenterTest.java  ListTopTrackPresenterTest.java  PlayerPresenterTest.java  SearchArtistPresenterTest.java  SearchTopTrackPresenterTest.java  TopTrackPresenterTest.java  TrackPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tassioauad/spotifystreamer/: SpotifyStreamerApplication.java
app/src/main/java/br/com/tassioauad/spotifystreamer/dagger/: AppModule.java  (+1 more)
app/src/main/res/drawable/: listviewbackground.xml  listviewselector.xml
app/src/main/res/layout/: activity_artist.xml  activity_searchartist.xml  activity_searchtoptrack.xml  activity_track.xml  app_bar.xml  fragment_listartistfragment.xml  fragment_listtoptrack.xml  fragment_player.xml  fragment_searchtoptrack.xml  listviewitem_artist.xml  listviewitem_track.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/layout-sw600dp/: activity_artist.xml  activity_searchartist.xml
app/src/main/res/menu/: menu_track.xml  searchartist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: searchable.xml
(+58 files in other folders)
