<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ListViewItem">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageview_artist_photo"
        style="@style/ListViewItemImagem"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/textview_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewSecondTitle"/>

</LinearLayout>