<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/imageview_artist_photo"
        style="@style/ListViewItemImagem"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/textview_artist_name"
        style="@style/TextViewSecondTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>